<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Misc Functions">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="screen2" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="290.0" />
                  <Button fx:id="helloButton" layoutX="14.0" layoutY="234.0" mnemonicParsing="false" onAction="#sayHello" prefHeight="45.0" prefWidth="290.0" text="Hello" />
                  <Button fx:id="timeButton" layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onAction="#getTime" prefHeight="45.0" prefWidth="290.0" text="Current Time" />
                  <Button fx:id="dieButton" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#rollDie" prefHeight="45.0" prefWidth="290.0" text="Roll Die" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Calculator">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="306.0">
               <children>
                  <Button fx:id="oneButton" layoutX="42.0" layoutY="294.0" mnemonicParsing="false" onAction="#showInputOne" prefHeight="25.0" prefWidth="50.0" text="1" />
                  <Button fx:id="fourButton" layoutX="42.0" layoutY="254.0" mnemonicParsing="false" onAction="#showInputFour" prefHeight="25.0" prefWidth="50.0" text="4" />
                  <Button fx:id="sevenButton" layoutX="42.0" layoutY="215.0" mnemonicParsing="false" onAction="#showInputSeven" prefHeight="25.0" prefWidth="50.0" text="7" />
                  <Button fx:id="eightButton" layoutX="113.0" layoutY="215.0" mnemonicParsing="false" onAction="#showInputEight" prefHeight="25.0" prefWidth="50.0" text="8" />
                  <Button fx:id="fiveButton" layoutX="113.0" layoutY="254.0" mnemonicParsing="false" onAction="#showInputFive" prefHeight="25.0" prefWidth="50.0" text="5" />
                  <Button fx:id="twoButton" layoutX="113.0" layoutY="294.0" mnemonicParsing="false" onAction="#showInputTwo" prefHeight="25.0" prefWidth="50.0" text="2" />
                  <Button fx:id="threeButton" layoutX="184.0" layoutY="294.0" mnemonicParsing="false" onAction="#showInputThree" prefHeight="25.0" prefWidth="50.0" text="3" />
                  <Button fx:id="sixButton" layoutX="184.0" layoutY="254.0" mnemonicParsing="false" onAction="#showInputSix" prefHeight="25.0" prefWidth="50.0" text="6" />
                  <Button fx:id="nineButton" layoutX="184.0" layoutY="215.0" mnemonicParsing="false" onAction="#showInputNine" prefHeight="25.0" prefWidth="50.0" text="9" />
                  <Button fx:id="zeroButton" layoutX="113.0" layoutY="331.0" mnemonicParsing="false" onAction="#showInputZero" prefHeight="25.0" prefWidth="50.0" text="0" />
                  <Button fx:id="pointButton" layoutX="42.0" layoutY="331.0" mnemonicParsing="false" onAction="#showInputPoint" prefHeight="25.0" prefWidth="50.0" text="." />
                  <Button fx:id="equalsButton" layoutX="184.0" layoutY="331.0" mnemonicParsing="false" onAction="#Calculate" prefHeight="25.0" prefWidth="50.0" text="=" />
                  <Button fx:id="plusButton" layoutX="256.0" layoutY="215.0" mnemonicParsing="false" onAction="#showInputPlus" text="+" />
                  <Button fx:id="minusButton" layoutX="256.0" layoutY="254.0" mnemonicParsing="false" onAction="#showInputMinus" prefHeight="25.0" prefWidth="25.0" text="-" />
                  <Button fx:id="divisionButton" layoutX="256.0" layoutY="331.0" mnemonicParsing="false" onAction="#showInputDivision" prefHeight="25.0" prefWidth="25.0" text="/" />
                  <Button fx:id="multiplicationButton" layoutX="256.0" layoutY="294.0" mnemonicParsing="false" onAction="#showInputMultiplication" prefHeight="25.0" prefWidth="25.0" text="*" />
                  <TextArea fx:id="screen" layoutX="42.0" layoutY="26.0" prefHeight="176.0" prefWidth="238.0" />
                  <Button fx:id="clearButton" layoutX="42.0" layoutY="373.0" mnemonicParsing="false" onAction="#clearScreen" prefHeight="25.0" prefWidth="240.0" text="Clear" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
